; -------------------------------------------------------------
; FAST‑SWEEP SINGLE‑SERVO DEMO  –  ECE 2031 / HSPG version
; Drives Servo0 0°→180°→0° continuously, 0.1 s per step.
; Servo1, Servo2, Servo3 are held at 0°.
; -------------------------------------------------------------

        ORG     0

Start:
        ; ----- park the three inactive servos -----
        LOADI   0
        OUT     Servo1
        OUT     Servo2
        OUT     Servo3

        ; initialise position & direction for Servo0
        STORE   Pos0          ; Pos0 = 0
        STORE   Dir0          ; Dir  = 0 (= up)

MainLoop:
        ; ----  wait one 0.1‑s tick  ----------------
        OUT     Timer         ; reset 10 Hz timer
WaitTick:
        IN      Timer
        JZERO   WaitTick      ; spin until Timer ≠ 0

        ; ----  update Servo0 only  -----------------
        CALL    Servo0_Step
        JUMP    MainLoop


; =============================================================
; Servo0_Step :  one position step / endpoint handling
; =============================================================
Servo0_Step:
        LOAD    Dir0
        JZERO   S0_Up         ; Dir0 = 0 ⇒ counting up

S0_Down:                       ; ----- moving towards 0
        LOAD    Pos0
        ADDI    -1
        STORE   Pos0
        JPOS    S0_Send       ; if still >0, continue down
        LOADI   0             ; hit 0 – clamp & flip
        STORE   Pos0
        LOADI   0
        STORE   Dir0          ; Dir ⇐ up
        JUMP    S0_Send

S0_Up:                         ; ----- moving towards 127
        LOAD    Pos0
        ADDI    1
        STORE   Pos0
        LOAD    Pos0
        SUB     MaxCodeVal
        JPOS    S0_Flip       ; passed 127 ⇒ clamp & flip
        JUMP    S0_Send
S0_Flip:
        LOAD    MaxCodeVal
        STORE   Pos0
        LOADI   1
        STORE   Dir0          ; Dir ⇐ down

S0_Send:                       ; ----- output new position
        LOAD    Pos0
        OUT     Servo0
        RETURN


; =============================================================
; Data and constants
; =============================================================
        ORG     &H100          ; put variables in RAM page

Pos0:       DW      0         ; current position  (0‑127)
Dir0:       DW      0         ; 0 = up, 1 = down

MaxCodeVal: DW      127       ; HSPG full‑scale command

; ------------- I/O map -------------
Timer       EQU     002       ; 10 Hz timer peripheral
Servo0      EQU     &H50
Servo1      EQU     &H51
Servo2      EQU     &H52
Servo3      EQU     &H53
